{
  "name": "bank-loan-recovery-system",
  "version": "1.0.0",
  "description": "Multi-Bank Loan Recovery & Agent Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend", 
    "worker"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:worker": "cd worker && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd frontend && npm run cypress:run",
    "docker:dev": "docker-compose -f infra/docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f infra/docker-compose.prod.yml up --build",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "setup:dev": "npm install && npm run migrate && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Bank Recovery Team",
  "license": "MIT"
}